\begin{table}[]

\centering
\caption{Feature Reduction Simulation Configurations}
%\label{my-label}

\begin{adjustbox}{max width=\textwidth}

\begin{tabular}{|c|c|c|c|c|}
\hline
\# & FEATURE\_SELECTION & X\_COR\_COV & XY\_COR\_COV & KRUSKAL\_WALLIS \\ \hline \hline

1 & 1 & 0 & 0 & 0 \\ \hline
2 & 1 & 0 & 0 & 1 \\ \hline
3 & 1 & 0 & 1 & 0 \\ \hline
4 & 1 & 0 & 1 & 1 \\ \hline
5 & 1 & 1 & 0 & 0 \\ \hline
6 & 1 & 1 & 0 & 1 \\ \hline
7 & 1 & 1 & 1 & 0 \\ \hline
8 & 1 & 1 & 1 & 1 \\ \hline

\end{tabular}
\end{adjustbox}
\end{table}