\begin{sidewaystable}[]

\centering
\caption{Feature Reduction Simulation Configurations}
%\label{my-label}

\begin{adjustbox}{max width=\textwidth}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
\# & FEATURE\_REDUCTION & PCA & LDA & PCA\_LDA & LDA\_PCA & KAISER\_CRITERIA & SCREE\_TEST \\ \hline \hline

1 & 1 & 0 & 0 & 0 & 1 & 0 & 1 \\ \hline
2 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
3 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
4 & 1 & 1 & 0 & 0 & 0 & 0 & 0 \\ \hline
5 & 1 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
6 & 1 & 0 & 0 & 0 & 0 & 1 & 0 \\ \hline
7 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\ \hline
8 & 1 & 0 & 0 & 0 & 1 & 1 & 0 \\ \hline
9 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
10 & 1 & 0 & 0 & 1 & 0 & 0 & 1 \\ \hline
11 & 1 & 0 & 0 & 1 & 0 & 1 & 0 \\ \hline
12 & 1 & 0 & 0 & 1 & 0 & 0 & 0 \\ \hline
13 & 1 & 0 & 1 & 0 & 0 & 0 & 0 \\ \hline
14 & 1 & 1 & 0 & 0 & 0 & 0 & 1 \\ \hline
15 & 1 & 1 & 0 & 0 & 0 & 1 & 0 \\ \hline

\end{tabular}
\end{adjustbox}
\end{sidewaystable}