%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,dvipsnames]{article}
\usepackage[margin=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{ifthen}

 \usepackage{mathtools} %	Ferramentas Matemáticas
 \usepackage{amssymb} %	Simbolos Matemáticos
 \usepackage[makeroom]{cancel}
 \usepackage{ mathrsfs }
 \usepackage{listings}
 \usepackage{textcomp}
 \usepackage{lscape}
 \usepackage{setspace}
 
 \usepackage{rotating} % tabelas em landscape em vez de portrait com \begin{sidewaystable}
 \usepackage{adjustbox,lipsum} % ajustar o tamanho de tabelas demasiado grandes automaticamente
 
 \usepackage{graphicx}
\graphicspath{ {imagens/} }

%---------------------------------------
% Side Notes and Annotations inside them
% Source: http://tex.stackexchange.com/questions/179197/framed-or-colored-box-with-text-and-margin-notes
\usepackage[many]{tcolorbox}
\usepackage{wrapfig}
\usepackage{lipsum}


\definecolor{mordantred19}{rgb}{0.68, 0.05, 0.0}
\newcounter{todoCounter}
\newtcolorbox[use counter=todoCounter]{todo}[1][]{
    title=TODO~\thetcbcounter,
    width=\textwidth,
    fonttitle=\bfseries,
    breakable,
    fonttitle=\bfseries\color{white},
    coltitle=white,
    colframe=mordantred19,
    colback=mordantred19!10
    #1
}   

\newcommand\TODO[3][]{%
    \ifthenelse{\boolean{DEBUG}}{
        \begin{todo}%
            #2%
        \end{todo}%
        % after so it registers as TODO 1
        \addcontentsline{toc}{subsection}{\textcolor{mordantred19}{TODO \arabic{todoCounter}}}%
    }{
    % nothing, just omit it
    } 
    
}

%-----------------------------------------------------------------
% Command for citing sources with link and description on the spot
\newcommand{\sauce}[2]{\textcolor{frenchblue}{Source: \url{#1}\\Description: #2}}

%--------------------------------------------------------------
% Command to add boldface and italic highlithing in one easy go
\newcommand{\textbfit}[1]{\textbf{\textit{#1}}}

%---------------------------------------------
%Command to allow numbering of weird math shit
\newcommand\numberthis{\addtocounter{equation}{1}\tag{\theequation}}

%--------------------------------------------
% Command for using a pretty "d" in integrals
\newcommand*\diff{\mathop{}\!\mathrm{d}}

%----------------------------------------
% DEBUG boolean variable that omits TODOs
\newboolean{DEBUG}  
\setboolean{DEBUG}{true}  



%
%
% DOCUMENT PER SE
%
%

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE University of Coimbra}\\[1.5cm] % Name of your university/college
\textsc{\Large Pattern Recognition}\\[4cm] % Major heading such as course name

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.5cm]
{ \huge \bfseries Default of credit card clients}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
António \textsc{Lima}\\
2011166926
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Author:} \\
Pedro \textsc{Janeiro}\\
2012143629
\end{flushright}
\end{minipage}\\[6cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[3cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	logO SECTION
%----------------------------------------------------------------------------------------

%\includegraphics{logo}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\newpage
\tableofcontents

\newpage
\listoffigures

\newpage
\listoftables

\newpage
\section{Introduction}

Pattern Recognition is a very broad field of studies that has potentially endless applications, be they real or academic. As part of this subject's evaluation, we were poised with the possibility of correctly identifying if a credit card holder would default their payments based only on 30 000 sample card holders. This report contains our findings on the matter, using various techniques to simplify and reduce the amount of data necessary to provide a relatively trustworthy classification.


\newpage
\section{Simulation Characteristics}
\subsection{Data Normalization}

One of the first things we can assess about the provided dataset is that each of its feature dimensions uses different value distributions, making it harder to analyse potentially interesting variables of samples. As such, we first offer the possibility to normalize the data in of each dimension.

\subsection{Feature Selection \& Reduction}

Since the initial dataset boasts some 23 features for each of the 30 000 samples provided for the expected binary classification, it becomes apparent that some, if not most, of those 23 features might be useless.

\subsubsection{Feature Selection}

As far as selecting features goes, we provide the means to analyse the correlation and covariance between every pair of features to remove redundant variables, analyse the correlation and covariance of each feature with regard to the expected output and, last but not least, perform a Kruskal-Wallis test to assess the p-score of each feature. Any combination of these three feature selection methods can be chosen and, we've found that only 13 to 17 of the features yield any relevant or non-redundant information.

\subsubsection{Feature Reduction}

Regarding feature reduction, we offer the possibility of performing a Primary Component Analysis (PCA) or Linear Discriminant Analysis (LDA), we even allow for performing one after the other as a purely academic test. For PCA we also provide the possibility of selecting the most relevant primary components based on either a Scree Test or the Kaiser Criteria, both for varying thresholds. The Kaiser Criteria for a threshold of 1 means that only dimensions that represent as much as one full feature before the PCA was applied are relevant for classification; on the other hand, the Scree Test focuses on cumulative representation and for a threshold of 0.9 means that, only the dimensions that (cumulatively summed) account for 90\% of the sum of all eigenvalues should be considered.

\subsection{Classification}

\subsubsection{Data Splitting}

Since the provided dataset is not uniformly distributed (and probably couldn't be without increasing exponentially in size) we first shuffle the samples randomly, following with a stratifying split. What this means is that we guarantee that for a certain splitting threshold (70\% for training and 30\% for testing by default) the training set will indeed have X\% of each class represented and vice-versa for the testing set. These Thresholds can be customized.

\subsubsection{Classifiers}

The following classifiers are available in our simulator:
\begin{itemize}
    \item{\textbf{Linear Discriminant}: Defines a linear separation plane between every class and the remaining ones}
    
    \item{\textbf{Minimum Euclidean Distance}: Defines a centroid from the given train data and calculates the euclidean distance of every test sample to said centroid}
    
    \item{\textbf{Minimum Mahalanobis Distance}: Defines a centroid from the given train data and calculates the mahalanobis distance of every test sample to said centroid}
    
    \item{\textbf{Decision Tree}: Splits the data according to metric rules for the observed values and creates a tree-like structure}
    
    \item{\textbf{Support Vector Machine (SVM)}: Defines a region for each class using a set of support vectors}
    
    \item{\textbf{k Nearest Neighbours (kNN)}: Finds the k nearest neighbours from the train set to the test sample and uses the majority rule to classify}
    
\end{itemize}

Of the above mentioned classifiers, it is noteworthy to mention that only the Euclidean and Mahalanobis Minimum distance classifiers were implemented by us, with the rest coming bundled up in Matlab's Statistics and Machine Learning Toolbox.

Why we chose this set of classifiers is rooted on the fact that they all try to achieve the same goal using very different approaches. 

\subsubsection{Triple Modular Redundancy}

Since this assignment has only two possible classes (default payment or not) we can repeat the classification with two other classifiers and we could, upon majority, determine the predicted output. However, for generalization purposes, if the problem had more possible classes then we wouldn't apply the rule of majority but rather the rounded median value, which is exactly what we did.


\subsection{Classifier Performance Analysis}

Looking at the confusion matrix, accuracy, precision, recall, prevalence, sensitivity, specificity, F-measure and ROC curves of our the predicted and expected results we can get a good feel of how each specific simulation performs compared with the other ones. We even time each simulation in case a time constraint should be needed.

\newpage
\section{Graphical User Interface}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{GUI}
    \caption{Custom Simulation GUI}
    %\label{fig:petri_nets_liveness_petri_net}
\end{figure}

As can be seen in the pre-processing stage, the user can indicate the path to the dataset and choose if it should be normalized after being loaded.

Afterwards, the user can choose if any form of feature selection should be performed on the data and can select any combination of the 3 available methods along with the corresponding thresholds.

After the feature selection stage comes the feature reduction stage which can also be toggled on and off, along with selecting which dimensionality reduction method to apply. We also allow for an additional reduction method to be used in conjunction with PCA and an accompanying threshold for each method.

Last but certainly not least, the classification stage. Here the user can specify which splitting \% he wishes for the training set and if should contain stratified examples. Now we are left with deciding if we there should be a triple modular redundancy voter or not, and that is also just a matter of choosing which classifiers will be used.

Simply press the "Run" button and sit back for a couple of seconds.

\newpage
\section{Interesting Simulations}

Apart from performing all possible simulations for the contemplated variables in our simulator, we decided to focus on specific subsets of simulations in order to figure out what would be the ideal progression when iteratively building a trustworthy classifier. As such, the following questions posed as the most interesting. Each simulation was repeated 10 times and the presented values are the obtained averages.

\subsection{Normalize the dataset?}

Starting with a simple dataset of 23 features and 30 000 samples, a training and testing splitting threshold of 70\%, and using stratified splitting for the training and testing datasets, we pose the question of whether normalizing the dataset proves beneficial to our classifier.

\include{tables/s1_pre_processing}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s1_pre_processing/accuracy}
    \caption{Normalization Simulations: Average Simulation Accuracy}
    \label{fig:s1_pre_processing_accuracy}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s1_pre_processing/f_measure}
    \caption{Normalization Simulations: Average Simulation F-Measure}
    \label{fig:s1_pre_processing_f_measure}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s1_pre_processing/precision}
    \caption{Normalization Simulations: Average Simulation Precision}
    \label{fig:s1_pre_processing_precision}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s1_pre_processing/prevalence}
    \caption{Normalization Simulations: Average Simulation Prevalence}
    \label{fig:s1_pre_processing_prevalence}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s1_pre_processing/recall}
    \caption{Normalization Simulations: Average Simulation Recall}
    \label{fig:s1_pre_processing_recall}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s1_pre_processing/sensitivity}
    \caption{Normalization Simulations: Average Simulation Sensitivity}
    \label{fig:s1_pre_processing_sensitivity}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s1_pre_processing/simulation_time}
    \caption{Normalization Simulations: Average Simulation Time}
    \label{fig:s1_pre_processing_simulation_time}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s1_pre_processing/specificity}
    \caption{Normalization Simulations: Average Simulation specificity}
    \label{fig:s1_pre_processing_specificity}
\end{figure}

Given this information, we can conclude that normalizing the dataset is beneficial and does not increase the simulation time immensely.

\subsection{Which type of feature selection?}

Building upon the previous simulation's configurations and assuming that normalizing is beneficial, we now pose the question of which combination of feature selection methods is best.

Using a correlation threshold of 90\% between features, a correlation threshold of 25\% between the features and the target, and a Kruskal-Wallis test with a p-value threshold of 0.05.

\include{tables/s2_feature_selection}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s2_feature_selection/accuracy}
    \caption{Feature Selection Simulations: Average Simulation Accuracy}
    \label{fig:s2_feature_selection_accuracy}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s2_feature_selection/f_measure}
    \caption{Feature Selection Simulations: Average Simulation F-Measure}
    \label{fig:s2_feature_selection_f_measure}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s2_feature_selection/precision}
    \caption{Feature Selection Simulations: Average Simulation Precision}
    \label{fig:s2_feature_selection_precision}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s2_feature_selection/prevalence}
    \caption{Feature Selection Simulations: Average Simulation Prevalence}
    \label{fig:s2_feature_selection_prevalence}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s2_feature_selection/recall}
    \caption{Feature Selection Simulations: Average Simulation Recall}
    \label{fig:s2_feature_selection_recall}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s2_feature_selection/sensitivity}
    \caption{Feature Selection Simulations: Average Simulation Sensitivity}
    \label{fig:s2_feature_selection_sensitivity}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s2_feature_selection/simulation_time}
    \caption{Feature Selection Simulations: Average Simulation Time}
    \label{fig:s2_feature_selection_simulation_time}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s2_feature_selection/specificity}
    \caption{Feature Selection Simulations: Average Simulation specificity}
    \label{fig:s2_feature_selection_specificity}
\end{figure}

Given this information, we conclude that the more features we discard the better, and for that we should employ as many feature selection techniques as we have available.

\subsection{Which type of feature reduction?}

In addition to the previous results, we now prepare to test weather we should perform a PCA, LDA, or even both, whilst also using a Kaiser Criteria with a threshold of 1, a Scree Test with a threshold of 90\% or no additional reduction at all.

\include{tables/s3_feature_reduction}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s3_feature_reduction/accuracy}
    \caption{Feature Reduction Simulations: Average Simulation Accuracy}
    \label{fig:s3_feature_reduction_accuracy}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s3_feature_reduction/f_measure}
    \caption{Feature Reduction Simulations: Average Simulation F-Measure}
    \label{fig:s3_feature_reduction_f_measure}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s3_feature_reduction/precision}
    \caption{Feature Reduction Simulations: Average Simulation Precision}
    \label{fig:s3_feature_reduction_precision}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s3_feature_reduction/prevalence}
    \caption{Feature Reduction Simulations: Average Simulation Prevalence}
    \label{fig:s3_feature_reduction_prevalence}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s3_feature_reduction/recall}
    \caption{Feature Reduction Simulations: Average Simulation Recall}
    \label{fig:s3_feature_reduction_recall}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s3_feature_reduction/sensitivity}
    \caption{Feature Reduction Simulations: Average Simulation Sensitivity}
    \label{fig:s3_feature_reduction_sensitivity}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s3_feature_reduction/simulation_time}
    \caption{Feature Reduction Simulations: Average Simulation Time}
    \label{fig:s3_feature_reduction_simulation_time}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s3_feature_reduction/specificity}
    \caption{Feature Reduction Simulations: Average Simulation specificity}
    \label{fig:s3_feature_reduction_specificity}
\end{figure}

Given this information, we conclude continue to conclude that the more features we discard the better, and for that we should employ a PCA in conjunction with a Scree test.

\subsection{Which classifier?}

The final but perhaps most important question we pose, using what we have learnt from previous simulations, is which is the best classifier regarding the metrics we have already proposed before.

\include{tables/s4_classifier}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s4_classifier/accuracy}
    \caption{Classifier Simulations: Average Simulation Accuracy}
    \label{fig:s4_classifier_accuracy}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s4_classifier/f_measure}
    \caption{Classifier Simulations: Average Simulation F-Measure}
    \label{fig:s4_classifier_f_measure}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s4_classifier/precision}
    \caption{Classifier Simulations: Average Simulation Precision}
    \label{fig:s4_classifier_precision}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s4_classifier/prevalence}
    \caption{Classifier Simulations: Average Simulation Prevalence}
    \label{fig:s4_classifier_prevalence}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s4_classifier/recall}
    \caption{Classifier Simulations: Average Simulation Recall}
    \label{fig:s4_classifier_recall}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s4_classifier/sensitivity}
    \caption{Classifier Simulations: Average Simulation Sensitivity}
    \label{fig:s4_classifier_sensitivity}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s4_classifier/simulation_time}
    \caption{Classifier Simulations: Average Simulation Time}
    \label{fig:s4_classifier_simulation_time}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{interesting_simulations/s4_classifier/specificity}
    \caption{Classifier Simulations: Average Simulation specificity}
    \label{fig:s4_classifier_specificity}
\end{figure}

\newpage
\section{All Simulations}

Although we performed our very own "interesting" simulations, the true power of mass simulations is that they can effectively try out nearly every interesting simulation. So we did just that, we ran plenty of simulations, permuting almost all of the simulation parameters in the GUI in order to get a better understanding of how to build a good classifier for the task at hands. Unfortunately, due to the ludicrous combinatorial explosion, we could not recreate every simulation, but we do present the ones we did see through until the end

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{all_simulations/accuracy}
    \caption{All Simulations: Average Simulation Accuracy}
    \label{fig:all_simulations_accuracy}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{all_simulations/f_measure}
    \caption{All Simulations: Average Simulation F-Measure}
    \label{fig:all_simulations_f_measure}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{all_simulations/precision}
    \caption{All Simulations: Average Simulation Precision}
    \label{fig:all_simulations_precision}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{all_simulations/prevalence}
    \caption{All Simulations: Average Simulation Prevalence}
    \label{fig:all_simulations_prevalence}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{all_simulations/recall}
    \caption{All Simulations: Average Simulation Recall}
    \label{fig:all_simulations_recall}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{all_simulations/sensitivity}
    \caption{All Simulations: Average Simulation Sensitivity}
    \label{fig:all_simulations_sensitivity}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{all_simulations/simulation_time}
    \caption{All Simulations: Average Simulation Time}
    \label{fig:all_simulations_simulation_time}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.75]{all_simulations/specificity}
    \caption{All Simulations: Average Simulation specificity}
    \label{fig:all_simulations_specificity}
\end{figure}

\newpage
\section{Final Remarks}

\subsection{Conclusions}

Regarding the comparison of classifier performance, it is not uncommon for a high ranking classifier in terms of accuracy to be worse than another in specificity or sensitivity, as such, selecting the best classifier is rather problematic and relative, if not entirely impossible. We did however, place more emphasis on accuracy than the other metrics in our conclusions.

Still on the topic of accuracy, it is noteworthy that although we use a variety of classifiers, they all have very similar accuracies overall. We assume this is because, although using very distinct methods to separate the classes they still have some things in common:
\begin{itemize}
    \item the dataset is identical for all of them, even if shuffled randomly for each simulation
    \item they have only two classes to separate. If this was multi-dimensional classification problem the initial choices within each algorithm would undoubtedly influence further choices down the line
    \item all of the proposed classifiers are examples of supervised learning algorithms, meaning that they have prior knowledge of the expected outcome
\end{itemize}

Regarding the problem at hands, we can safely state that the unfortunately low number of defaulted credit card holders in comparison with the number of regular clients is the largest drawback. Even when using stratified data splitting for training and testing, the negative class has too few and spread out examples to create a truly efficient classifier. This is not to say that we did not achieve classifiers that, unless they are proven overfitted, provided very good classification accuracies but rather that we feel there could be room for improvement.

\subsection{Future Work}

We would like to improve our simulation set, but alas, time was of the essence. Another point we would like to improve upon would be the inclusion of other non-supervised learning algorithms. Finally, the use of a more balanced dataset for academic purposes could be a nice experiment, in order to see how the data trully influences the classifier.

\end{document}